GAIA_DOMAIN=0x3b488e9d1ebb9360559ff88d6561cb34802feb9f
BASE_URL=gaianet.domains
GAIANET_AUTH_TOKEN=gaia-MjI1NmNjYjEtNWU5ZC00MTIxLWE0NzAtNGM4OTIwNWQ0ZTU2-FW39ugt9nE5hWFBl
GROQ_API_KEY=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
